{
  "name": "HY Blog",
  "short_name": "HY Blog",
  "description": "A personal blog",
  "icons": [{
    "src": "icons/1.png",
    "sizes": "469x343",
    "type": "image/png"
  }, {
    "src": "icons/1.png",
    "sizes": "469x343",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
